{
    "name": "gotitmodule/fwd",
    "type": "library",
    "description": "Modules fwd issue voucher.",
    "keywords": [ "library", "mvc" ],
    "homepage": "http://gotit.vn",
	"minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "psr/log": "1.0.*",
        "phpseclib/phpseclib": "^2.0",
        "asistenteweb/nusoap": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Dayone\\Issuer\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-beta": "1.0.x-dev"
        }
    }
}
